<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome 360 e-KPB</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-image: url("bg.png"); /* URL background gambar */
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white; /* Warna teks untuk kontras dengan gambar */
      }
      .tombol {
        background-color: #04aa6d;
      }
      .circle {
        animation: rotate 15s linear infinite;
        height: 320px;
        width: 320px;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg); /* Rotasi mulai dari 0 derajat */
        }
        to {
          transform: rotate(
            360deg
          ); /* Rotasi sampai 360 derajat (satu putaran penuh) */
        }
      }
      .glass {
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.5);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0.9px);
        -webkit-backdrop-filter: blur(0.9px);
        border: 1px solid rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <body>
    <header class="bg-light py-2 fixed-top">
      <div class="container d-flex justify-content-between align-items-center">
        <!-- Logo -->
        <img src="logo.png" alt="Logo" style="height: 40px" />

        <!-- Buttons -->
        <div>
          <a
            href="https://e-kpb.lampungprov.go.id/"
            type="button"
            target="_blank"
            class="btn btn-outline-secondary"
          >
            Buka e-KPB
          </a>
        </div>
      </div>
    </header>
    <div class="container text-center">
      <!-- Gambar di tengah halaman -->
      <img
        src="circle.png"
        class="img-fluid rounded-circle mb-4 circle"
        alt="Gambar Tengah"
      />

      <!-- Card di bawah gambar -->
      <div class="card text-dark mb-3 glass">
        <div class="card-header h2">
          Selamat Datang di Virtual Tour 360 e-KPB
        </div>
        <div class="card-body">
          <p class="card-text">
            Virtual tour 360 di e-KPB menampilkan informasi tentang seluruh
            layanan yang tersedia di aplikasi e-kpb
          </p>
          <div class="d-grid gap-2 col-6 mx-auto">
            <a href="index.html" class="btn tombol" type="button">Mulai Tour</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
